FLASK_ENV=production
DATABASE_URL=postgresql://postgres:lacrei@localhost:5432/lacrei_dw
#DATABASE_URL=postgresql://postgres:123456@host.docker.internal:5432/lacrei_dw #(acesso windows)
#DATABASE_URL=postgresql://dw_luza_admin:SenhaForteAdmin123@172.17.0.1:5432/dw_luza?options=-c%20search_path%3Dpublic #(acesso linux)
PBI_TENANT_ID=19d2eda6-63f5-4b2d-a784-851f4bacedd2
PBI_CLIENT_ID=765c089f-9859-4820-a427-46ee465371a3
PBI_CLIENT_SECRET_ID=c81dd9b6-5918-420c-9a0e-1d97b29d7f07
PBI_GROUP_ID=15d9e82c-d7d7-45f2-8565-86fd2c792851
PBI_DATASET_NAME=BI_teste                             # se preferir resolver por nome
